<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.easyspring.parent</groupId>
        <artifactId>easy-spring-parent</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../easy-spring-parent</relativePath>
    </parent>

    <!--组别 id-->
    <groupId>io.easyspring.tools</groupId>
    <!--项目 id-->
    <artifactId>easy-spring-tools</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <!--打包方式-->
    <packaging>pom</packaging>
    <!--项目名称-->
    <name>Easy Spring Tools</name>
    <!--项目简介-->
    <description>Easy Spring Tools</description>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>

    <!--子模块-->
    <modules>
        <module>tools-file</module>
    </modules>

</project>