<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.easyspring.parent</groupId>
        <artifactId>easy-spring-build</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>./easy-spring-build</relativePath>
    </parent>


    <!--父项目的基本信息-->
    <!--项目组名称-->
<!--    <groupId>io.easyspring.parent</groupId>-->
    <!--项目标识-->
    <artifactId>easy-spring-project</artifactId>
    <!--项目版本-->
    <version>1.5.0-SNAPSHOT</version>
    <!--jar 包管理方式-->
    <packaging>pom</packaging>
    <!--项目连接地址-->
    <url>https://www.easyspring.io/</url>
    <!--项目名称-->
    <name>Easy Spring Project</name>
    <!--项目简介-->
    <description>Easy Spring Project</description>

    <!--子模块-->
    <modules>
        <module>easy-spring-dependencies</module>
        <module>easy-spring-parent</module>

        <module>easy-spring-generator</module>
        <module>easy-spring-framework</module>
        <module>easy-spring-security</module>

        <module>easy-spring-tools</module>
        <module>easy-spring-message</module>
    <!--    <module>easy-spring-manage</module>-->
    <!--    <module>easy-spring-business</module>-->

        <module>easy-spring-samples</module>
        <module>easy-spring-test</module>
    </modules>

</project>